# documentationGradlePlugins

./: .gitignore  README.adoc  README.md  ReleaseNotes.md  build.gradle  settings.gradle
src/main/groovy/de/gematik/documentation/: AsciidoctorPlugin.groovy  DocumentationPlugin.groovy  DocumentationPluginExtension.groovy  JavaDocPlugin.groovy
src/main/groovy/de/gematik/documentation/task/: CopyPlantumlsToDocDir.groovy
src/test/resources/: GematikAsciidoctorPluginTest.groovy
